const data = {
    rows: [
        {
            id: '1',
            text: 'Будучи ответственной компанией, мы предлагаем клиентам только отлаженные IT-решения. Они успешно прошли тестирование и учитывают действующие законодательные нормы.',
        },
        {
            id: '2',
            text: 'Однако это меньшая часть из всех разрабатываемых нами блокчейн-продуктов.',
        },
        {
            id: '3',
            text: 'Мы стремимся удивлять, а не использовать популярную архитектуру для устаревших решений. Команда прикладывает максимум усилий, чтобы в скором времени состоялся релиз новых прорывных сервисов',
        },
    ],
    tableRows: [
        {
            id: '1',
            columnOne: 'Архитектура',
            columnTwo: 'Владелец центрального сервера – посредник, он может влиять на ценообразование, располагая всей информацией по сделкам и активности клиентов.',
            columnThree: 'Посредников нет, каждый из участников связан друг с другом напрямую, у Factorin отсутствуют инструменты для ценовой манипуляции.',
        },
        {
            id: '2',
            columnOne: 'Неизменность',
            columnTwo: 'У владельца центрального сервера есть доступ к скрытым правкам в базе данных и/или логике работы приложения.',
            columnThree: 'Весь алгоритм сделки прописан в смарт-контракте, удалить и/или изменить запись, которая уже хранится в блокчейне — невозможно.',
        },
        {
            id: '3',
            columnOne: 'Конфиденциальность',
            columnTwo: 'У владельца центрального сервера есть доступ к данным.',
            columnThree: 'По умолчанию у Factorin отсутствует доступ. Получить информацию можно исключительно по запросу к владельцу узла.',
        },
        {
            id: '4',
            columnOne: 'Скорость',
            columnTwo: 'Обмен данными в системе с центральным узлом зависит от доступности и сложности API и/или других сервисов для работы с базами; гарантировать скорость доставки данных — нельзя.',
            columnThree: 'Скорость доставки легко прогнозировать за счет автоматической синхронизации данных узлов участников в рамках консенсуса; от одного узла к другому — максимум за 20 секунд.',
        },
        {
            id: '5',
            columnOne: 'Техподдержка',
            columnTwo: 'Чтобы сообщить о проблеме, необходимо отправить заявку.',
            columnThree: 'Сигнал о поломке узла поступает немедленно и автоматически в систему мониторинга.',
        },
    ],
    details: [
        {
            id: '1',
            text: 'Команда Factorin создала линейку финансовых IT-продуктов с помощью технологии распределенного реестра на базе Ethereum.',

        },
        {
            id: '2',
            text: 'Используя открытые решения, построили свою приватную одноранговую блокчейн сеть.',
        },
        {
            id: '3',
            text: 'У всех участников системы равные права доступа к данным, включая сам Factorin.',
        },
        {
            id: '4',
            text: 'Участники системы (покупатели, продавцы и факторы) совершают сделки в системе Factorin напрямую, без посредников — каждый связан с каждым.',
        },
        {
            id: '5',
            text: 'В основной сети Factorin работают 65 узла (февраль 2022), их число продолжает расти.',
        },
        {
            id: '6',
            text: 'Мы провели исследование и узнали, что существенно опережаем по числу работающих узлов все иностранные блокчейн-решения по управлению оборотным капиталом в торгфине.',
        },
        {
            id: '7',
            text: 'Все крупные участники имеют собственный узел (факторы и покупатели), более мелкие — присоединяются к их узлам (чаще, — поставщики), и так становятся блокчейн-клиентами сети.',
        },
        {
            id: '8',
            text: 'Для стабильной работы последних введена гибкая система мониторинга для немедленной реакции на проблемы.',
        },
        {
            id: '9',
            text: 'На всех этапах заключения финансовой сделки узлы обмениваются между собой набором данных.',
        },
        {
            id: '10',
            text: 'Строгую и заранее определенную последовательность передачи данных обеспечивают смарт-контракты.',
        },
        {
            id: '11',
            text: 'Эти автоматизированные «правила игры» не позволяют внести правки в текущую версию бизнес-процессов, удалить и/или изменить любую запись, которая уже хранится в блокчейне.',
        },
        {
            id: '12',
            text: 'Несмотря на то, что Factorin является разработчиком адаптера для использования блокчейна, — у нас нет одностороннего доступа к другим узлам.',
        },
        {
            id: '13',
            text: 'У остальных участников сети так же отсутствует доступ к чужим узлам.',
        },
        {
            id: '14',
            text: 'Мощности опорных узлов сети при консенсусе Proof of authority (PoA) достаточно для того, чтобы время обмена данными не превышало 20 секунд.',
        },
        {
            id: '15',
            text: 'Единственное подобное решение на российском рынке платформ для управления оборотным капиталом в торгфине.',
        },
    ],
};
export default data;
